{
  "name": "MyWebSite",
  "short_name": "MySite",
  "icons": [
    {
      "src": "/C:\\Users\\alfie\\Documents\\Business\\LEAD GEN\\PLAYSTATE\\GreenHomePath\\NEWLP\\NEW\\hello-heat-pump-portal-04\\public\\images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/C:\\Users\\alfie\\Documents\\Business\\LEAD GEN\\PLAYSTATE\\GreenHomePath\\NEWLP\\NEW\\hello-heat-pump-portal-04\\public\\images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}